<!doctype html>
<head>
<meta name="description" content="A Simple Virtual Crypto Exchange" />
<meta name="keywords" content="koinex, crpyto currency game, virtual crypto sim" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="manifest.json">
<title> Crypto Sim </title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<!--NAVIGATION-->
<div class="d-none d-xl-block">
  <nav class="container-fluid text-center navbar sticky-top" id='anav'>
    <a href="index.html"><img class="anav"src="img/graph.svg"/><br><span class="atxt">MARKET</span></a>
    <a href="portfolio.html"><img class="anav" src="img/briefcase.svg"/><br><span class="atxt">PORTFOLIO</span></a>
    <a href="history.html"><img class="anav" src="img/clippy.svg"/><br><span class="atxt">HISTORY</span></a>
    <a href="settings.html"><img class="anav" src="img/gear.svg"/><br><span class="atxt">SETTINGS</span></a>
  </nav>
</div>
</head>
<body>
<!-- PORTFOLIO -->
<div class="container-fluid">
  <h4 id="heading" class="text-center alert alert-secondary"><span>PORTFOLIO</span></h4>
</div>
<div id="portfolio" class="container text-justified">
    <h5 x><u>Wallets</u></h5>
    <p><b>MY BALANCE:</b> ₹<span id="userAmt"></span> </p>
    <div class="container-fluid pre-scrollable" id="wallets"></div>
     <img src="img/Loading.gif" id="loader"></img>
    </div>
    <br>

    <!-- Buy/Sell-->
    <div class="container-fluid text-center">
    <h4 id="buysell" class="alert alert-dark">BUY/SELL</h4>
    <div id="option">
    <div>
    <select id='transact'>
    <option>Buy</option>
    <option>Sell</option>
    </select> <select id="cointype">
    </select> 
    <br></br>
    <input type="number" id="qty" placeholder="Minimum Quantity 1"><button id="done">OK</button></input>
    <br><br><br><br>
    </div>
    </div>
    </div>
<script src="js/portfolio.js" type="text/javascript"></script>
<script type="text/javascript" src="js/sweetalert.min.js"></script>
</body>
<footer>
  <nav class="navbar fixed-bottom text-center d-xl-none" id='bnav'> 
    <a href="index.html"><img class="anav"src="img/graph.svg"/><br><span class="atxt">MARKET</span></a>
    <a href="portfolio.html"><img class="anav" src="img/briefcase.svg"/><br><span class="atxt">PORTFOLIO</span></a>
    <a href="history.html"><img class="anav" src="img/clippy.svg"/><br><span class="atxt">HISTORY</span></a>
    <a href="settings.html"><img class="anav" src="img/gear.svg"/><br><span class="atxt">SETTINGS</span></a>
  </nav>
</footer>