<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel='stylesheet' href="bin/css/bootstrap.min.css">
	<script type="text/javascript" src='bin/js/sweetalert.min.js'></script>
<div class="container text-center">
	<h1 id='companyName' class='font-weight-bold' style="font-family: 'fira mono', sans-serif; color: rgb(237, 197, 0);">Liberated Computers</h1>
	<p class="text-success text-monospace">Liberate your digital life</p>
	
<ul class="nav justify-content-center">
	<li class="nav-item">
		  <a class="nav-link active" href="index.html">HOME</a>
	</li>
		<li class="nav-item">
		  <a class="nav-link" href="#!">ABOUT</a>
	</li>
	<li class="nav-item">
		  <a class="btn btn-outline-primary" href='#!' onclick="new Cart().toggle()">MY CART</a>
	</li>
</ul>
</div>
</head>
<body style='background-color: black'>
<br>
<div class="container-fluid">
	<div id='cart' data-toggle='close' class='card-deck container-fluid d-none'>
	</div>
</div>
<noscript>
	<div class="container-fluid alert alert-warning">
		<h2 class="text-center alert-warning">This site will not function properly without javascript :-( Please enable it.</h2>
	</div>
</noscript>
<div id='list' class="container">
	<h1 class='text-white'>Laptops:</h1>
	<br>
	<div id='laptop' class="row">
	</div> <!--row-->
</div> <!-- container-->
<script type="text/javascript" src="main.js"></script>
</body>
<footer>
<div class="container text-white text-center text-monospace">
	<div class="container-fluid">
		<img id='companyLogo' style='background-color: rgb(237, 197, 0);' class="rounded img-fluid" src='https://liberated.computer/wp-content/uploads/2019/05/mostlyharmless-logo-small-300x147.png' />
	</div>
	<p>
	<span class="font-weight-bold">Mostly Harmless (OPC) Pvt. Ltd.</span>
	<br>
	#22, 13th Cross, Jayamahal Extn, Bangalore – 560046 INDIA <br>	
	<a href='mailto:abhas@mostlyharmless.io'>abhas@mostlyharmless.io</a>
	</p>
</div>
</footer>